<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<script src="jquery-1.10.2.min.js"> </script>
</head>
<body>

<link rel="stylesheet" href="Adrian.css">
<link rel="icon" type="image/gif" href="cube.gif">

<canvas id="background" width="100%" height="100%">
Your browser does not support the canvas element.
</canvas>
<script type="text/javascript" src="polytope.js" class="600cell"></script>


<div class="header">
	<h1>About Me</h1>
</div>
<div class="menu">
	<script>
		$(document).ready(function() {
			$(".menu").load("menu.html div");
		});
	</script>
</div>

<div class="main">
<div class="box">
	<img src="Adrian.jpg" title="Adrian Marple" class="left" width="300">
	<p>My name is Adrian de Ruyter Marple.  I was born in Eindhoven, Netherlands and raised in Silicon Valley (mostly Palo Alto, Los Altos, and Mountain View).
	Currently, I am a PhD student in Stanford University's department of computer science.
	This website is designed to give a public face to the eclectic collection of things that I've produced that I consider worth sharing.
	As it currently stands, it is very much incomplete (including this section).</p>
</div>
<div class="box">
	<table>
	<tr>
		<td>Email:</td>
		<td>adrian.marple@gmail.com</td>
	</tr>
	<tr>
		<td>R&eacute;sum&eacute;:</td>
		<td> <a href="Marple Resume.pdf"> Marple Resume.pdf</a> </td>
	</tr>
</div>
</div></body></html>