<!DOCTYPE html>
<html>
<head><title>Menu</title></head>

<body style="background-color:transparent;">
<link rel="stylesheet" href="Adrian.css">

<div>
<dl>
<dt> <a href=".">Home</a> </dt>
<dt> <a href="about.html">About Me</a> </dt>
<dt> <a href="projects.html"> Coding Projects</a> </dt>
	<dd><a href="HexSweeper.html"> HexSweeper </a></dd>
	<dd><a href="Gravity Mouse/"> Gravity Mouse </a></dd>
	<dd><a href="thumbscroll.html"> thumbscroll </a></dd>
	<dd><a href="https://dl.dropboxusercontent.com/spa/livq9q897y2xmiv/thoughts/index.html"> Thoughts </a></dd>
<dt> <a href="projects.html">Art Projects</a>
	<dd><a href="Chainmail">Chainmail Art</a> </dd>
	<dd><a href="Music">Music</a> </dd>
<dt> <a href="Research/">Research</a> </dt>
</dl>
</div>

</body></html>